index.pug
extend pug/components/template.pug
block contenidos
  main
    section 
      article 
        hgroup 
          h1 wisc-
            span IV
          h2 Escala Weschler de Inteligencia para Niños-IV
        form(action="")
          div 
            label(for="name") Nombre del niño:
            input.input-line(type="text" placeholder="Child's name" name="nombre" autocomplete="on" required)
          div
            label(for="name") Examinador:
            input.input-line(type="text" placeholder="Examiner's name" name="nombre" autocomplete="on" required)

      article 
        hgroup 
          h2 Estimación de la edad del niño
        form(action="")
          div 
            label.label-table.border-top-left(for="name") 
            label.input-table(for="name") Año
            label.input-table(for="name") Mes
            label.input-table.border-top-rigth(for="name") Día

            label.label-table(for="name") Año de evaluación
            input.input-table(type="number" placeholder="Ex: 2021" name="nombre" required)
            input.input-table(type="number" placeholder="Ex: 09" name="nombre" required)
            input.input-table(type="number" placeholder="Ex: 04" name="nombre" required)

            label.label-table(for="name") Fecha de nacimiento
            input.input-table(type="number" placeholder="Ex: 2010" name="nombre" required)
            input.input-table(type="number" placeholder="Ex: 03" name="nombre" required)
            input.input-table(type="number" placeholder="Ex: 23" name="nombre" required)

            label.label-table.border-bottom-left(for="name") Edad a la evaluación
            input.input-table.input-result(type="number" placeholder="Year" name="nombre" required)
            input.input-table.input-result(type="number" placeholder="Month" name="nombre" required)
            input.input-table.border-bottom-rigth.input-result(type="number" placeholder="Day" name="nombre" required)

      article 
        hgroup 
          h2 Conversiones de puntuación natural total a puntuación escalar
        form(action="")
          .grid
            label.grid-1a5.border-top-left(for="name") Subprueba
            label.grid-5to6.font-07(for="name"): strong Punt. Nat.
            label.grid-6to12.border-top-rigth(for="name") Puntuaciones escalares 
          .grid
            label.grid-1to5.font-09(for="name") Diseño con cubos
            input.grid-5to6(type="number" name="nombre" required) 
            label.grid-6to7(type="number" name="nombre" required)
            label.grid-7to8.background-pri(type="number" name="nombre" required)
            label.grid-8to9(type="number" name="nombre" required)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09(for="name") Semejanzas
            input.grid-5to6(type="number" name="nombre" required) 
            label.grid-6to7(type="number" name="nombre" required)
            label.grid-7to8(type="number" name="nombre" required)
            label.grid-8to9.background-pri(type="number" name="nombre" required)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09(for="name") Retención de dígitos
            input.grid-5to6(type="number" name="nombre" required) 
            label.grid-6to7(type="number" name="nombre" required)
            label.grid-7to8.background-pri(type="number" name="nombre" required)
            label.grid-8to9.background-pri(type="number" name="nombre" required)
            label.grid-9to10(type="number" name="nombre" required)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09(for="name") Conceptos con dibujos
            input.grid-5to6(type="number" name="nombre" required) 
            label.grid-6to7(type="number" name="nombre" required)
            label.grid-7to8.background-pri(type="number" name="nombre" required)
            label.grid-8to9(type="number" name="nombre" required)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09(for="name") Claves
            input.grid-5to6(type="number" name="nombre" required) 
            label.grid-6to7(type="number" name="nombre" required)
            label.grid-7to8.background-pri(type="number" name="nombre" required)
            label.grid-8to9.background-pri(type="number" name="nombre" required)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11(type="number" name="nombre" required)
            label.grid-11to12(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09(for="name") Vocabulario
            input.grid-5to6(type="number" name="nombre" required) 
            label.grid-6to7(type="number" name="nombre" required)
            label.grid-7to8(type="number" name="nombre" required)
            label.grid-8to9.background-pri(type="number" name="nombre" required)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09(for="name") Sucesión de números y letras
            input.grid-5to6(type="number" name="nombre" required) 
            label.grid-6to7(type="number" name="nombre" required)
            label.grid-7to8.background-pri(type="number" name="nombre" required)
            label.grid-8to9.background-pri(type="number" name="nombre" required)
            label.grid-9to10(type="number" name="nombre" required)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09(for="name") Matrices
            input.grid-5to6(type="number" name="nombre" required) 
            label.grid-6to7(type="number" name="nombre" required)
            label.grid-7to8.background-pri(type="number" name="nombre" required)
            label.grid-8to9(type="number" name="nombre" required)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09(for="name") Comprensión
            input.grid-5to6(type="number" name="nombre" required) 
            label.grid-6to7(type="number" name="nombre" required)
            label.grid-7to8(type="number" name="nombre" required)
            label.grid-8to9.background-pri(type="number" name="nombre" required)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09(for="name") Búsqueda de símbolos
            input.grid-5to6(type="number" name="nombre" required) 
            label.grid-6to7(type="number" name="nombre" required)
            label.grid-7to8.background-pri(type="number" name="nombre" required)
            label.grid-8to9.background-pri(type="number" name="nombre" required)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11(type="number" name="nombre" required)
            label.grid-11to12(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09.background-var(for="name") (Figuras incompletas)
            input.grid-5to6.background-var(type="number" name="nombre" required) 
            label.grid-6to7.background-var(type="number" name="nombre" required)
            label.grid-7to8.background-pri(type="number" name="nombre" required)
            label.grid-8to9(type="number" name="nombre" required) (
              span(style="color:transparent;") ###
              |)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12.background-pri(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09.background-var(for="name") (Registros)
            input.grid-5to6.background-var(type="number" name="nombre" required) 
            label.grid-6to7.background-var(type="number" name="nombre" required)
            label.grid-7to8.background-pri(type="number" name="nombre" required)
            label.grid-8to9.background-pri(type="number" name="nombre" required)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11(type="number" name="nombre" required) (
              span(style="color:transparent;") ###
              |)
            label.grid-11to12.background-pri(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09.background-var(for="name") (Información)
            input.grid-5to6.background-var(type="number" name="nombre" required) 
            label.grid-6to7.background-var(type="number" name="nombre" required)
            label.grid-7to8(type="number" name="nombre" required) (
              span(style="color:transparent;") ###
              |)
            label.grid-8to9.background-pri(type="number" name="nombre" required)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12.background-pri(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09.background-var(for="name") (Aritmética)
            input.grid-5to6.background-var(type="number" name="nombre" required) 
            label.grid-6to7.background-var(type="number" name="nombre" required)
            label.grid-7to8.background-pri(type="number" name="nombre" required)
            label.grid-8to9.background-pri(type="number" name="nombre" required)
            label.grid-9to10(type="number" name="nombre" required) (
              span(style="color:transparent;") ###
              |)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12.background-pri(type="number" name="nombre" required)
          .grid
            label.grid-1to5.font-09.border-bottom-left.background-var(for="name") Palabras en contexto (Pistas)
            input.grid-5to6.background-var(type="number" name="nombre" required) 
            label.grid-6to7.background-var(type="number" name="nombre" required)
            label.grid-7to8(type="number" name="nombre" required) (
              span(style="color:transparent;") ###
              |)
            label.grid-8to9.background-pri(type="number" name="nombre" required)
            label.grid-9to10.background-pri(type="number" name="nombre" required)
            label.grid-10to11.background-pri(type="number" name="nombre" required)
            label.grid-11to12.background-pri(type="number" name="nombre" required)
          .grid
            label.grid-1to7.text-end(for="name"): strong Suma de puntuaciones escalares
            label.grid-7to8.border-bottom-left.input-result(type="number" name="nombre" required)
            label.grid-8to9.input-result(type="number" name="nombre" required)
            label.grid-9to10.input-result(type="number" name="nombre" required)
            label.grid-10to11.input-result(type="number" name="nombre" required)
            label.grid-11to12.border-bottom-rigth.input-result(type="number" name="nombre" required)

dist/index.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="CarlosArturoMT"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="CarlosArturoMT"/>
    <meta name="DC.creator" content="CarlosArturoMT"/>
    <meta name="copyright" content="CarlosArturoMT"/>
    <meta name="description" content="El test de WISC-IV es una prueba para la exploración del Cociente general de inteligencia, Cocientes de: Comprensión verbal, de Razonamiento perceptivo, Memoria de trabajo y Velocidad de procesamiento."/>
    <meta pproperty="og:site_name" content="WISC-IV"/>
    <meta property="og:title" content="Escala de inteligencia de Weschler para niños"/>
    <meta property="og:description" content="El test de WISC-IV es una prueba para la exploración del Cociente general de inteligencia, Cocientes de: Comprensión verbal, de Razonamiento perceptivo, Memoria de trabajo y Velocidad de procesamiento."/>
    <meta property="og:url" content="https://testWISC-IV.com"/>
    <meta property="og:type" content="blog"/>
    <meta property="og:image" content="https://http2.mlstatic.com/D_NQ_NP_869624-MLM32268786407_092019-O.jpg"/>
    <meta property="og:image:url" content="https://http2.mlstatic.com/D_NQ_NP_869624-MLM32268786407_092019-O.jpg"/>
    <meta itemprop="image" content="https://http2.mlstatic.com/D_NQ_NP_869624-MLM32268786407_092019-O.jpg"/>
    <meta name="twitter:image" content="https://http2.mlstatic.com/D_NQ_NP_869624-MLM32268786407_092019-O.jpg"/>
    <meta itemprop="image" content="https://http2.mlstatic.com/D_NQ_NP_869624-MLM32268786407_092019-O.jpg"/>
    <link rrel="image_src" href="https://http2.mlstatic.com/D_NQ_NP_869624-MLM32268786407_092019-O.jpg"/>
    <title>WISC-IV | Escala Weschler de Inteligencia para Niños</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Squada+One&amp;display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="../assets/icons/w1.png"/>
    <link rel="stylesheet" href="../css/sass/dist/styles.css"/>
  </head>
  <body>
    <main class="container">
      <main>
        <section> 
          <article> 
            <hgroup> 
              <h1>wisc-<span>IV</span></h1>
              <h2>Escala Weschler de Inteligencia para Niños-IV</h2>
            </hgroup>
            <form action="">
              <div> 
                <label for="name">Nombre del niño:</label>
                <input class="input-line" type="text" placeholder="Child's name" name="nombre" autocomplete="on" required="required"/>
              </div>
              <div>
                <label for="name">Examinador:</label>
                <input class="input-line" type="text" placeholder="Examiner's name" name="nombre" autocomplete="on" required="required"/>
              </div>
            </form>
          </article>
          <article> 
            <hgroup> 
              <h2>Estimación de la edad del niño</h2>
            </hgroup>
            <form action="">
              <div> 
                <label class="label-table border-top-left" for="name"> </label>
                <label class="input-table" for="name">Año</label>
                <label class="input-table" for="name">Mes</label>
                <label class="input-table border-top-rigth" for="name">Día</label>
                <label class="label-table" for="name">Año de evaluación</label>
                <input class="input-table" type="number" placeholder="Ex: 2021" name="nombre" required="required"/>
                <input class="input-table" type="number" placeholder="Ex: 09" name="nombre" required="required"/>
                <input class="input-table" type="number" placeholder="Ex: 04" name="nombre" required="required"/>
                <label class="label-table" for="name">Fecha de nacimiento</label>
                <input class="input-table" type="number" placeholder="Ex: 2010" name="nombre" required="required"/>
                <input class="input-table" type="number" placeholder="Ex: 03" name="nombre" required="required"/>
                <input class="input-table" type="number" placeholder="Ex: 23" name="nombre" required="required"/>
                <label class="label-table border-bottom-left" for="name">Edad a la evaluación</label>
                <input class="input-table input-result" type="number" placeholder="Year" name="nombre" required="required"/>
                <input class="input-table input-result" type="number" placeholder="Month" name="nombre" required="required"/>
                <input class="input-table border-bottom-rigth input-result" type="number" placeholder="Day" name="nombre" required="required"/>
              </div>
            </form>
          </article>
          <article> 
            <hgroup> 
              <h2>Conversiones de puntuación natural total a puntuación escalar</h2>
            </hgroup>
            <form action="">
              <div class="grid">
                <label class="grid-1a5 border-top-left" for="name">Subprueba</label>
                <label class="grid-5to6 font-07" for="name"><strong>Punt. Nat.</strong></label>
                <label class="grid-6to12 border-top-rigth" for="name">Puntuaciones escalares </label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09" for="name">Diseño con cubos</label>
                <input class="grid-5to6" type="number" name="nombre" required="required"/>
                <label class="grid-6to7" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09" for="name">Semejanzas</label>
                <input class="grid-5to6" type="number" name="nombre" required="required"/>
                <label class="grid-6to7" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09" for="name">Retención de dígitos</label>
                <input class="grid-5to6" type="number" name="nombre" required="required"/>
                <label class="grid-6to7" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09" for="name">Conceptos con dibujos</label>
                <input class="grid-5to6" type="number" name="nombre" required="required"/>
                <label class="grid-6to7" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09" for="name">Claves</label>
                <input class="grid-5to6" type="number" name="nombre" required="required"/>
                <label class="grid-6to7" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09" for="name">Vocabulario</label>
                <input class="grid-5to6" type="number" name="nombre" required="required"/>
                <label class="grid-6to7" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09" for="name">Sucesión de números y letras</label>
                <input class="grid-5to6" type="number" name="nombre" required="required"/>
                <label class="grid-6to7" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09" for="name">Matrices</label>
                <input class="grid-5to6" type="number" name="nombre" required="required"/>
                <label class="grid-6to7" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09" for="name">Comprensión</label>
                <input class="grid-5to6" type="number" name="nombre" required="required"/>
                <label class="grid-6to7" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09" for="name">Búsqueda de símbolos</label>
                <input class="grid-5to6" type="number" name="nombre" required="required"/>
                <label class="grid-6to7" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09 background-var" for="name">(Figuras incompletas)</label>
                <input class="grid-5to6 background-var" type="number" name="nombre" required="required"/>
                <label class="grid-6to7 background-var" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9" type="number" name="nombre" required="required">(<span style="color:transparent;">###</span>)</label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12 background-pri" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09 background-var" for="name">(Registros)</label>
                <input class="grid-5to6 background-var" type="number" name="nombre" required="required"/>
                <label class="grid-6to7 background-var" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11" type="number" name="nombre" required="required">(<span style="color:transparent;">###</span>)</label>
                <label class="grid-11to12 background-pri" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09 background-var" for="name">(Información)</label>
                <input class="grid-5to6 background-var" type="number" name="nombre" required="required"/>
                <label class="grid-6to7 background-var" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8" type="number" name="nombre" required="required">(<span style="color:transparent;">###</span>)</label>
                <label class="grid-8to9 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12 background-pri" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09 background-var" for="name">(Aritmética)</label>
                <input class="grid-5to6 background-var" type="number" name="nombre" required="required"/>
                <label class="grid-6to7 background-var" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10" type="number" name="nombre" required="required">(<span style="color:transparent;">###</span>)</label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12 background-pri" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to5 font-09 border-bottom-left background-var" for="name">Palabras en contexto (Pistas)</label>
                <input class="grid-5to6 background-var" type="number" name="nombre" required="required"/>
                <label class="grid-6to7 background-var" type="number" name="nombre" required="required"></label>
                <label class="grid-7to8" type="number" name="nombre" required="required">(<span style="color:transparent;">###</span>)</label>
                <label class="grid-8to9 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 background-pri" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12 background-pri" type="number" name="nombre" required="required"></label>
              </div>
              <div class="grid">
                <label class="grid-1to7 text-end" for="name"><strong>Suma de puntuaciones escalares</strong></label>
                <label class="grid-7to8 border-bottom-left input-result" type="number" name="nombre" required="required"></label>
                <label class="grid-8to9 input-result" type="number" name="nombre" required="required"></label>
                <label class="grid-9to10 input-result" type="number" name="nombre" required="required"></label>
                <label class="grid-10to11 input-result" type="number" name="nombre" required="required"></label>
                <label class="grid-11to12 border-bottom-rigth input-result" type="number" name="nombre" required="required"></label>
              </div>
            </form>
          </article>
        </section>
      </main>
    </main>
  </body>
  <script src="https://kit.fontawesome.com/2c36e9b7b1.js" rossorigin="anonymous"></script>
</html>
